REACT_APP_FIREBASE_API_KEY='example string'
REACT_APP_FIREBASE_AUTH_DOMAIN='example string'
REACT_APP_FIREBASE_PROJECT_ID='example string'
REACT_APP_FIREBASE_STORAGE_BUCKET='example string'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='example string'
REACT_APP_FIREBASE_APP_ID='example string'