REACT_APP_FIREBASE_API_KEY='sample code'
REACT_APP_FIREBASE_AUTH_DOMAIN='sample code'
REACT_APP_FIREBASE_PROJECT_ID='sample code'
REACT_APP_FIREBASE_STORAGE_BUCKET='sample code'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='sample code'
REACT_APP_FIREBASE_APP_ID='sample code'