REACT_APP_FIREBASE_API_KEY='AIzaSyBBYDIIlGeo4ejITgwvwurPxNDyOiUeNsw'
REACT_APP_FIREBASE_AUTH_DOMAIN='collaboration-project-14810.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID='collaboration-project-14810'
REACT_APP_FIREBASE_STORAGE_BUCKET='collaboration-project-14810.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='602908396224'
REACT_APP_FIREBASE_APP_ID='1:602908396224:web:0cc68151d534442573bb25'